[33mcommit 961ad2725f062da64d1dacf109d2cf3795660cb8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: olya_macko <fesvolya007@gmail.com>
Date:   Tue May 20 15:38:13 2025 +0200

    header hw3

[33mcommit 0fba620288fe9c11060fb7d24ea67a25ef0bf925[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Olha Marukhno <fesvolya007@gmail.com>
Date:   Mon May 19 09:08:32 2025 +0200

    Update README.md

[33mcommit f4d9fe6eef9372a3e065d56a9087553ec7cd8c9a[m
Author: Olha Marukhno <fesvolya007@gmail.com>
Date:   Mon May 19 09:07:46 2025 +0200

    Initial commit
